# CI-CD-CodeBuildJenkinsPlugin

./: Jenkinsfile  README.md  compass.yaml  pom.xml
jnlp-docker-agent/alpine/: Dockerfile  README.md
jnlp-docker-agent/codebuild/: Dockerfile  README.md
src/main/java/dev/lsegal/jenkins/codebuilder/: CodeBuilderAgent.java  CodeBuilderCloud.java  CodeBuilderComputer.java  CodeBuilderLauncher.java
src/main/resources/dev/lsegal/jenkins/codebuilder/CodeBuilderCloud/: config.jelly
